PORT=4002

MONGODB_URI=mongodb+srv://xa03adityabhosale:OlgaB3iV2fkkkqbB@cluster0.s5djm.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=yY0xAYrmogHCctn1XMX6gr3XB8RSsZcrg2/n+uQJrog=